{% extends 'myapp1/base.html' %}


{% block css %}

<style>

#id_image_photo{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}



</style>

{% endblock css %}


{% block title %}

    <title>home Page</title>

{% endblock title %}


    
        
    {% block body %}

    <div class="container">

        <div class="container my-5 py-2 shadow">
            <h3 class="text-center">Home Page</h3>
        </div>


        <div class="container shadow">
        
                    
            <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
        
                {% csrf_token %}

                {% for fm in form %}

                <div>
                    {{fm.label}}{{fm}}
                </div>
                {% endfor %}

                <button type="submit" class="btn btn-success me-3 mt-3 mb-3">Submit</button>
                <button type="reset" class="btn btn-primary me-3 mt-3 mb-3">Reset</button>

            </form>
        
            
        
        </div>
    </div>
    {% endblock body %}

    
